PORT=1111
SERVER=0.0.0.0

JWT_SECRET=secret3
HASH_SALT_ROUNDS=dlkgdrghidrod

DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123
DATABASE_HOST = localhost
DATABASE_NAME = popov
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

EMAIL_ADMIN=admin@gmail.com
PASSWORD_ADMIN=admin